.about-container {
    width: 90%;
    margin: 0 auto;
}
.about-info-container {
    text-align: center;
    align-content: center;
    height: 300px;
}
.about-functions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about-reviews {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.about-review {
    border: 1px solid black;
    box-sizing: border-box;
    padding: 10px;
}
@import "@radix-ui/colors/black-alpha.css";
@import "@radix-ui/colors/violet.css";

.AvatarRoot {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    overflow: hidden;
    user-select: none;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-color: var(--black-a3);
}

.AvatarImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.AvatarFallback {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: var(--violet-11);
    font-size: 15px;
    line-height: 1;
    font-weight: 500;
}
