.main-top-container {
    padding: 10px;
    position: relative;
    height: 300px;
    align-content: center;

    /* margin-top: 80px;
    margin-bottom: 80px; */
}
.animated-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.main-top-desc,
.main-top-list {
    position: relative;
    z-index: 1;
}

.circle {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 200, 59, 0.5);
    animation: animate 25s linear infinite;
    bottom: -150px;
    border-radius: 50%;
}

.circle:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    animation-duration: 15s;
}
.circle:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 10s;
    background: rgba(255, 255, 255, 0.5);
}
.circle:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
    animation-duration: 18s;
}
.circle:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 25s;
    background: rgba(255, 255, 255, 0.5);
}
.circle:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-duration: 12s;
}
.circle:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
    animation-duration: 10s;
}
.circle:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
    animation-duration: 30s;
    background: rgba(255, 255, 255, 0.5);
}
.circle:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 8s;
}
.circle:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circle:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 11s;
    animation-duration: 11s;
}
.circle:nth-child(11) {
    left: 5%;
    width: 150px;
    height: 150px;
    animation-delay: 11s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 50%;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.main-top-desc {
    text-align: center;
    font-weight: lighter;
}
.main-top-desc-top {
    font-size: 3rem;
    background: linear-gradient(to right, #05274b 20%, hsl(179, 86%, 31%) 45%, #d3fffb 70%);

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-top-desc-bottom {
    margin-bottom: 20px;
}
.main-top-list {
    height: 100%;
    width: 100%;
    justify-content: center;
    list-style: none;
    display: flex;
    box-sizing: border-box;
    align-items: center;
}

.main-top-list-item {
    height: 45px;
    position: relative;
    line-height: 40px;
}
.main-top-list-item div {
    height: 100%;
    margin-right: 5px;
}
.main-top-list-item * {
    box-sizing: border-box;
    height: 100%;
}
.main-top-list .main-top-list-item .search {
    width: 40rem;
}
.main-top-list-item .search input {
    border-radius: 10px;
    padding-left: 45px;
    width: 100%;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.search-icon {
    position: absolute;
    left: 1rem;
    pointer-events: none;
}

.main-middle-container {
    margin: 0 auto; /* 중앙 정렬을 위해 추가 (선택 사항) */
    display: flex;
    width: 90%;
    flex-direction: column;
    perspective: 1500px;
}
.main-middle-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.main-middle-title::after {
    content: "추천드리는 상품";
    align-self: center;
    font-size: 15px;
    background: rgb(202, 66, 93);
    color: #ffffff;
    margin: 5px; /*before, after는 좌우 마진 가질 수 있다.*/
    border-radius: 5px;
    padding: 5px;
}
.main-middle-items {
    width: 90%;
    margin: 0 auto; /* 중앙 정렬을 위해 추가 (선택 사항) */
    display: flex;
    justify-content: space-between;
    /* gap: 15px; */
    flex-wrap: nowrap;
    position: relative;
    align-items: stretch;
    margin-bottom: 100px;
}

.flip-card-link {
    display: block;
    width: 200px;
    flex-shrink: 0; /* 크기가 줄어드는 것을 방지 */
    height: 250px;
    perspective: 1000px;
}

.flip-card {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.flip-card-link:hover .flip-card {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(93, 65, 65, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.flip-card-front {
    color: black;
    transform: rotateY(0deg);
}

.flip-card-back {
    background-color: #624949;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-front .item-thumbnail {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.flip-card-front .item-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.flip-card-back .item-bottom {
    width: 100%;
    text-align: center;
    padding: 10px;
}
.item-bottom-div {
    width: 100%;
    margin-top: 10px;

    display: flex;
    flex-direction: column; /* 가격과 시간을 세로로 배치 */
    align-items: center; /* 수평 중앙 정렬 */
}

.item-bottom-div .item-price {
    width: 100%;
    text-align: center;
}
.flip-card-back .item-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.item-price {
    text-align: center;
}
.flip-card-back .item-price strong {
    font-size: 1.5rem;
}
.flip-card-back .item-created-at {
    font-size: 0.8rem;
    margin-top: 5px;
}
